#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jason/Desktop/MKHP/./src/hgraph.h
mkhp_io.h
/home/jason/Desktop/MKHP/./src/mkhp_io.h
vector
-

/home/jason/Desktop/MKHP/./src/mkhp_header.h

/home/jason/Desktop/MKHP/./src/mkhp_io.h
iostream
-
string
-
stdio.h
-
cstdlib
-
getopt.h
-
stdlib.h
-
mkhp_header.h
/home/jason/Desktop/MKHP/./src/mkhp_header.h

/home/jason/Desktop/MKHP/main.cpp
iostream
-
stdio.h
-
vector
-
time.h
-
./src/mkhp_io.h
/home/jason/Desktop/MKHP/./src/mkhp_io.h
./src/hgraph.h
/home/jason/Desktop/MKHP/./src/hgraph.h

